version(1);

project_name = "Hyped";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder"
};

blacklist_patterns = {
    ".*",
    "bin",
    "bin-int",
    "build",
    "vcpkg",
    ".git",
};

load_paths_base = {
    {
        ".",
        .relative = true,
        .recursive = true,
    },
};

load_paths = {
    { load_paths_base, .os = "win", },
};

command_list = {
    {
        .name = "build-debug",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { ".\build-debug.bat" , .os = "win" },
        },
    },
{
        .name = "run-debug",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = false,
        .cursor_at_end = false,
        .cmd = {
            { ".\build\Win-x64-Debug\Hyped.exe", .os = "win"   },
        },
    },
    {
        .name = "build-release",
        .out = "*build-release*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { ".\build-release.bat --release" , .os = "win"   },
        },
    },
    {
        .name = "run-release",
        .out = "*run-release*",
        .footer_panel = true,
        .save_dirty_files = false,
        .cursor_at_end = false,
        .cmd = {
            { ".\build\Win-x64-Release\Hyped.exe", .os = "win"   },
        },
    },
    {
        .name = "build-tests",
        .out = "*build-tests*",
        .footer_panel = true,
        .save_dirty_files = false,
        .cursor_at_end = false,
        .cmd = {
            { ".\build-tests.bat" , .os = "win" },
        },
    },
    {
        .name = "run-tests",
        .out = "*run-tests*",
        .footer_panel = true,
        .save_dirty_files = false,
        .cursor_at_end = false,
        .cmd = {
            { ".\build\Win-x64-Tests\Hyped.exe" , .os = "win" },
        },
    },
    {
        .name = "docs",
        .out = "*docs*",
        .footer_panel = true,
        .save_dirty_files = false,
        .cursor_at_end = false,
        .cmd = {
            { "./todo", .os = "win"   },
        },
    },
};

fkey_command[1] = "build-debug";
fkey_command[2] = "run-debug";
fkey_command[3] = "build-release";
fkey_command[4] = "run-release";
fkey_command[5] = "build-tests";
fkey_command[6] = "run-tests";
fkey_command[7] = "docs";
